# Zhi_Hui_Bai_Jin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qzl/zhi_hui_bai_jin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/qzl/zhi_hui_bai_jin/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/qzl/zhi_hui_bai_jin/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/example/qzl/zhi_hui_bai_jin/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/example/qzl/zhi_hui_bai_jin/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/qzl/zhi_hui_bai_jin/global/: GlobalConstants.java
app/src/main/java/com/example/qzl/zhi_hui_bai_jin/implayment/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/res/color/: txt_menu_selector.xml  txt_tab_selector.xml
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_base.xml  fragment_content.xml  fragment_left_menu.xml  list_item_header.xml  list_item_leftmenu.xml  list_item_news.xml  list_item_photos.xml  menu_left.xml  menu_right.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh.xml  pull_to_refresh_foot.xml  title_bar.xml  title_bat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qzl/zhi_hui_bai_jin/: ExampleUnitTest.java
(+17 files in other folders)
